<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/movie_nav_graph"
    app:startDestination="@id/fragment_start">


    <fragment
        android:id="@+id/fragment_start"
        android:name="com.potatomeme.jsoupmovieapp.ui.view.StartFragment"
        android:label="StartFragment" />
</navigation>