<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/movie_nav_graph"
    app:startDestination="@id/fragment_start">


    <fragment
        android:id="@+id/fragment_start"
        android:name="com.potatomeme.jsoupmovieapp.ui.view.StartFragment"
        android:label="StartFragment" >
        <action
            android:id="@+id/action_fragment_start_to_fragment_tier"
            app:destination="@id/fragment_tier"
            app:enterAnim="@anim/slide_to_left_enter"
            app:exitAnim="@anim/slide_to_left_exit"
            app:popEnterAnim="@anim/slide_to_right_enter"
            app:popExitAnim="@anim/slide_to_right_exit" />
        <action
            android:id="@+id/action_fragment_start_to_fragment_saved"
            app:destination="@id/fragment_saved"
            app:enterAnim="@anim/slide_to_left_enter"
            app:exitAnim="@anim/slide_to_left_exit"
            app:popEnterAnim="@anim/slide_to_right_enter"
            app:popExitAnim="@anim/slide_to_right_exit" />
        <action
            android:id="@+id/action_fragment_start_to_fragment_search"
            app:destination="@id/fragment_search"
            app:enterAnim="@anim/slide_to_left_enter"
            app:exitAnim="@anim/slide_to_left_exit"
            app:popEnterAnim="@anim/slide_to_right_enter"
            app:popExitAnim="@anim/slide_to_right_exit" />
    </fragment>
    <fragment
        android:id="@+id/fragment_tier"
        android:name="com.potatomeme.jsoupmovieapp.ui.view.TierFragment"
        android:label="TierFragment" >
        <action
            android:id="@+id/action_fragment_tier_to_movieFragment"
            app:destination="@id/fragment_movie"
            app:enterAnim="@anim/slide_to_left_enter"
            app:exitAnim="@anim/slide_to_left_exit"
            app:popEnterAnim="@anim/slide_to_right_enter"
            app:popExitAnim="@anim/slide_to_right_exit" />
    </fragment>
    <fragment
        android:id="@+id/fragment_movie"
        android:name="com.potatomeme.jsoupmovieapp.ui.view.MovieFragment"
        android:label="MovieFragment" >
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/fragment_saved"
        android:name="com.potatomeme.jsoupmovieapp.ui.view.SavedFragment"
        android:label="SavedFragment" >
        <action
            android:id="@+id/action_fragment_saved_to_fragment_movie_saved"
            app:destination="@id/fragment_movie_saved"
            app:enterAnim="@anim/slide_to_left_enter"
            app:exitAnim="@anim/slide_to_left_exit"
            app:popEnterAnim="@anim/slide_to_right_enter"
            app:popExitAnim="@anim/slide_to_right_exit" />
    </fragment>
    <fragment
        android:id="@+id/fragment_movie_saved"
        android:name="com.potatomeme.jsoupmovieapp.ui.view.SavedMovieFragment"
        android:label="SavedMovieFragment" >
        <argument
            android:name="movie"
            app:argType="com.potatomeme.jsoupmovieapp.data.model.Movie" />
    </fragment>
    <fragment
        android:id="@+id/fragment_search"
        android:name="com.potatomeme.jsoupmovieapp.ui.view.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_fragment_search_to_fragment_movie"
            app:destination="@id/fragment_movie"
            app:enterAnim="@anim/slide_to_left_enter"
            app:exitAnim="@anim/slide_to_left_exit"
            app:popEnterAnim="@anim/slide_to_right_enter"
            app:popExitAnim="@anim/slide_to_right_exit" />
    </fragment>
</navigation>